┌─────────────────────────────────────────────────────────────────────────────┐
│                                                                             │
│                     CUSTOMER EXPERIENCE ANALYTICS PLATFORM                  │
│                                                                             │
├─────────────────┬─────────────────┬────────────────────┬───────────────────┤
│                 │                 │                    │                   │
│  DATA SOURCES   │   PROCESSING    │     ANALYTICS      │  VISUALIZATION    │
│                 │                 │                    │                   │
├─────────────────┼─────────────────┼────────────────────┼───────────────────┤
│                 │                 │                    │                   │
│   ┌─────────┐   │   ┌─────────┐   │   ┌────────────┐   │   ┌───────────┐   │
│   │Ticketing│   │   │         │   │   │   Demand   │   │   │           │   │
│   │ System  │──────▶│  Data   │   │   │ Forecasting│◀──────▶│ Streamlit │   │
│   │  API    │   │   │Extraction│──────▶│   Model   │   │   │ Dashboard │   │
│   └─────────┘   │   │         │   │   └────────────┘   │   │           │   │
│                 │   │         │   │                    │   │           │   │
│   ┌─────────┐   │   │         │   │   ┌────────────┐   │   │           │   │
│   │Customer │   │   │         │   │   │   Ticket   │   │   │           │   │
│   │Database │──────▶│         │──────▶│Categorization│◀─────▶│           │   │
│   │         │   │   │         │   │   │   Model    │   │   │           │   │
│   └─────────┘   │   │         │   │   └────────────┘   │   │           │   │
│                 │   │         │   │                    │   │           │   │
│   ┌─────────┐   │   │         │   │   ┌────────────┐   │   │           │   │
│   │ Agent   │   │   │         │   │   │   Agent    │   │   │           │   │
│   │Workforce│──────▶│         │──────▶│ Assignment │◀─────▶│           │   │
│   │  Data   │   │   │         │   │   │ Optimizer  │   │   │           │   │
│   └─────────┘   │   └─────────┘   │   └────────────┘   │   └───────────┘   │
│                 │                 │                    │                   │
│                 │   ┌─────────┐   │                    │   ┌───────────┐   │
│                 │   │         │   │   ┌────────────┐   │   │           │   │
│                 │   │   dbt   │   │   │Performance │   │   │Operational│   │
│                 │   │Transformations│◀──────▶│  Metrics  │──────▶│ Dashboards│   │
│                 │   │         │   │   │ Calculator │   │   │           │   │
│                 │   └─────────┘   │   └────────────┘   │   └───────────┘   │
│                 │                 │                    │                   │
├─────────────────┴─────────────────┴─────┬──────────────┴───────────────────┤
│                                         │                                  │
│                 ┌─────────────────────┐ │                                  │
│                 │       Airflow       │ │                                  │
│                 │    Orchestration    │ │                                  │
│                 └─────────────────────┘ │                                  │
│                                         │                                  │
│                 ┌─────────────────────┐ │                                  │
│                 │     PostgreSQL      │ │                                  │
│                 │       Database      │ │                                  │
│                 └─────────────────────┘ │                                  │
│                                         │                                  │
└─────────────────────────────────────────┴──────────────────────────────────┘ 